appnope==0.1.0
astroid==2.2.5
autopep8==1.4.4
Babel==2.1.1
backcall==0.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
clize==3.0
debtcollector==0.10.0
decorator==4.4.0
Django==2.2
django-redis==4.10.0
django-redis-cache==2.0.0
djangorestframework==3.9.4
entrypoints==0.3
funcsigs==0.4
idna==2.8
ipython==7.5.0
ipython-genutils==0.2.0
iso8601==0.1.11
isort==4.3.18
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jsonpickle==1.1
lazy-object-proxy==1.3.1
lxml==4.3.0
MarkupSafe==0.23
mccabe==0.6.1
monotonic==0.4
ms==0.0.5.dev9
msgpack-python==0.4.6
netaddr==0.7.18
netifaces==0.10.4
oslo.config==2.6.0
oslo.context==0.8.0
oslo.i18n==2.7.0
oslo.log==1.13.0
oslo.serialization==1.11.0
oslo.utils==2.7.0
parso==0.4.0
pbr==1.8.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pyasn1==0.4.5
pycodestyle==2.5.0
pycrypto==2.6.1
pycryptodomex==3.7.2
pyflakes==2.1.1
Pygments==2.4.1
pylint==2.3.1
pylint-django==2.0.9
pylint-plugin-utils==0.5
PyMySQL==0.9.3
pytz==2015.7
PyYAML==3.11
redis==3.2.1
requests==2.21.0
rsa==4.0
sh==1.11
sigtools==1.0
six==1.10.0
sqlparse==0.3.0
stevedore==1.9.0
traitlets==4.3.2
typed-ast==1.3.5
urllib3==1.24.3
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.5

